# DISC

./: .gitignore
DISC/: DISC.sln
DISC/DISC/: DISC.csproj  Dockerfile  Program.cs  _Layout.cshtml
DISC/DISC/Properties/: launchSettings.json
Disc1/: Disc1.sln
Disc1/Disc1/: Disc1.csproj  Startup.cs
Disc1/Disc1/Pages/: BungieApiClient.cs  Error.cshtml.cs  Index.cshtml.cs  Player.cshtml  Player.cshtml.cs  PlayerInfo.cshtml  PlayerInfo.cshtml.cs  PlayerModel.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Disc1/Disc1/Pages/Shared/: _Layout.cshtml
Disc1/Disc1/Properties/: launchSettings.json
DiscFinal/: DiscFinal.sln
DiscFinal/DiscFinal/: Startup.cs  appsettings.json
DiscFinal/DiscFinal/Pages/: BungieApiClient.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  OAuth.cs  OAuthAuthorization.cshtml  OAuthAuthorization.cshtml.cs  Player.cshtml  PlayerInfo.cshtml  PlayerModel.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DiscFinal/DiscFinal/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
DiscFinal/DiscFinal/Properties/: launchSettings.json
DiscFinal/DiscFinal/wwwroot/css/: styles.css
DiscFinal/DiscFinal/wwwroot/js/: site.js
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/WebApplication1/Properties/: launchSettings.json
