is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Disc1
build_property.RootNamespace = Disc1
build_property.ProjectDir = C:\Users\Aleksi\Desktop\Koodailuprojekti\Disc1\Disc1\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Aleksi\Desktop\Koodailuprojekti\Disc1\Disc1
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Aleksi/Desktop/Koodailuprojekti/Disc1/Disc1/Pages/Player.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGxheWVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aleksi/Desktop/Koodailuprojekti/Disc1/Disc1/Pages/PlayerInfo.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGxheWVySW5mby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aleksi/Desktop/Koodailuprojekti/Disc1/Disc1/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aleksi/Desktop/Koodailuprojekti/Disc1/Disc1/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-78qv49qnlx
